# catalogService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/catalogservice/CatalogService/: CatalogServiceApplication.java
src/main/java/com/catalogservice/CatalogService/controller/: ProductController.java
src/main/java/com/catalogservice/CatalogService/model/: Product.java
src/main/java/com/catalogservice/CatalogService/repository/: ProductRepository.java
src/main/java/com/catalogservice/CatalogService/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/catalogservice/CatalogService/: CatalogServiceApplicationTests.java
